MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=framework
MYSQL_USER=user
MYSQL_PASSWORD=password
#MYSQL_ALLOW_EMPTY_PASSWORD=no
#MYSQL_RANDOM_ROOT_PASSWORD=no

## alternatively use a secrets file
#MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql-root
